# Coral

./: .gitignore  LICENSE  README.md  README_ZH.md  README_zh.md  build.gradle  gradle.properties
.github/workflows/: main.yaml  main.yml
docs/: config.md  config_zh.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/studio/xmatrix/minecraft/coral/: CoralMod.java  CoralServer.java
src/main/java/studio/xmatrix/minecraft/coral/command/: CommandCallback.java  HereCommand.java  PlayerCommand.java  WRUCommand.java
src/main/java/studio/xmatrix/minecraft/coral/config/: Config.java  ConfigLoader.java  LangLoader.java  Language.java  Style.java  StyleLoader.java
src/main/java/studio/xmatrix/minecraft/coral/config/entity/: Command.java  Config.java  Function.java  Translation.java
src/main/java/studio/xmatrix/minecraft/coral/consts/: Dimension.java
src/main/java/studio/xmatrix/minecraft/coral/mixin/: CoralMixinPlugin.java  MixinFeatureCallSleep.java  MixinFeatureDeathInfo.java  MixinPlayerManager.java  MixinServerPlayerEntity.java
src/main/java/studio/xmatrix/minecraft/coral/store/: CoralPlayer.java  CoralPlayerSaveData.java  CoralPlayerState.java  SaveData.java
src/main/java/studio/xmatrix/minecraft/coral/util/: FileUtil.java  LogUtil.java  TextUtil.java
src/main/resources/: coral.mixins.json  fabric.mod.json
src/main/resources/assets/coral/: coral-config-default.properties  coral-config-empty.properties  coral-style.json  default-config.json  default-config.yaml  style.json
src/main/resources/assets/coral/lang/: en_us.json  zh_cn.json
(+15 files in other folders)
