# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.9

# Fabric API
fabric_version=0.106.1+1.21.2

# Mod Properties
mod_version = 0.3.0
maven_group = studio.xmatrix.minecraft
archives_base_name = coral
