# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21-pre4
yarn_mappings=1.21-pre4+build.1
loader_version=0.15.11

# Fabric API
fabric_version=0.99.5+1.21

# Mod Properties
mod_version = 0.2.3
maven_group = studio.xmatrix.minecraft
archives_base_name = coral
