# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=24w38a
yarn_mappings=24w38a+build.5
loader_version=0.16.5

# Mod Properties
mod_version = 0.3.1
maven_group = studio.xmatrix.minecraft
archives_base_name = coral
