# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.11

# Mod Properties
mod_version = 0.2.2
maven_group = studio.xmatrix.minecraft
archives_base_name = coral

# Dependencies
fabric_version=0.77.0+1.19.2
