# Coral mod empty config
language=zh_cn
language.path=
style.path=

command.here=false
command.here.duration=30
command.player=false
command.wru=false

feature.call_sleep=false
feature.death_info=false
